<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-do List on Flask</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: #eeeeee;
        }

        .code-font {
            font-family: 'Fira Code', monospace;
            font-size: small;
        }

        .custom-small-font {
            font-size: small;
        }

        .custom-medium-font {
            font-size: medium;
        }

        .custom-xsmall-font {
            font-size: x-small;
        }

        .code-font-medium {
            font-family: 'Fira Code', monospace;
            font-size: medium;
        }

        .code-font-large {
            font-family: 'Fira Code', monospace;
            font-size: large;
        }

        .custom-bold-font {
            font-weight: bold;
        }

        .custom-bolder-font {
            font-weight: bolder;
        }
    </style>
</head>

<body class="d-flex flex-column">
<div id="page-content" style="flex: 1 0 auto">
    {% include "header.html" %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="container">
                <div class="alert alert-warning">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}
</div>
</body>

</html>